<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="description"
        content="Zih-Hong Lin - A designer focused on designing interactive products with a comprehensive user-centered design process from user research to beautiful pixels.">
    <meta name="author" content="Zih-Hong Lin">
    <meta name="keywords"
        content="UI, UX, User Interface Design, User Experience Design, Interaction Design, Zih-Hong Lin, Designer, 林子虹">
    <meta name="copyright" content="Zih-Hong Lin">
    <meta property="og:title" content="Zih-Hong Lin - Interaction Designer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="zihhonglin.com">
    <meta property="og:image" content="./about/images/lzh.JPG">
    <meta property="og:site_name" content="Zih-Hong Lin - Interaction Designer">
    <meta property="og:description" content="Zih-Hong Lin - A designer focused on designing interactive products with a comprehensive user-centered
        design process from user research to beautiful pixels.">
    <title>Zih-Hong Lin - Designer</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <style>
        html,
        body {
            background: #000000;
            color: #FFFFFF;
            font-family: -apple-system, "Helvetica Neue", Helvetica, 'Noto Sans TC', "Microsoft Jhenghei", Arial,
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            scroll-behavior: smooth;

        }

        .container {
            padding: 48px;
            width: 100vw;
            height: 100vh;
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }

        p {
            font-size: 18px;
            line-height: 1.6rem;
            letter-spacing: 0rem;
            font-weight: 400;
            width: 540px;
        }

        a {
            color: #FFFFFF;
            opacity: 0.6;
            text-decoration: none;
        }

        span {
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.25, 1.2, 0.25, 1) 0.1s;
        }

        b:hover~span {
            visibility: visible;
            opacity: 1;
        }

        @media (max-width: 576px) {
            p {
                width: 90%;
            }

            .container {
                justify-content: center;
            }

            span {
                visibility: visible;
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <p><b>Z</b><span>ih-Hong Lin</span>

            <br><br>A designer focused on designing interactive products with a comprehensive
            user-centered
            design
            process from user research to beautiful pixels.
            <br><br>
            Previously at <a href="https://www.itri.org.tw/">ITRI</a>, <a
                href="https://www.nvidia.com/zh-tw/">NVIDIA</a>,
            <a href="https://www.trendmicro.com/zh_tw/business.html">Trend Micro</a>; currently at
            <a href="http://tronfuture.com/">Tron Future</a>.</p>
        <p>
            <a href="mailto:pirastr@gmail.com">Email</a>
            <a href="https://www.linkedin.com/in/zihhonglin/">LinkedIn</a>
        </p>
    </div>

</body>

</html>